<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: 0px;
    }

    /* TOP EDITING CENTER */
    .parent{

    }

    .top {
        height: 50px;
        width: 100%;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .top p {
        font-weight: 400;
        font-style: normal;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .top i {
        margin-right: 15px;
        font-size: 20px;

    }

    .top button {
        border-radius: 15px;
        height: 25px;
        width: 99px;
        color: white;
        background-color: black;
        margin-left: 15px;
        font-weight: 400;
        cursor: pointer;
    }

    .top button :hover {
        color: rgb(234, 125, 238);
    }

    /* TOP EDITING FINISH HERE */

    /* NAVBAR SECTION */

    .navbar {
        height: 100px;
        width: 100%;
        background-color: aqua;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 30%;
    }

    .menu {
        /* margin: 40px; */
        font-size: 18px;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }

    .second {
        display: flex;
        height: 100px;
        width: 70%;
        float: left;
    }

    .one {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .half {
        height: 100px;
        width: 50%;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .half2 {
        height: 100px;
        width: 50%;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .cart {
        height: 70px;
        width: 80px;
    }

    .sign {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .sign img {
        margin-right: 10px;
        text-align: center;
        /* padding-top: 20px; */
        /* font-size: 20px; */
    }

    .cart2 {
        height: 25px;
        width: 25px;
    }

    .dine {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    /* MID SECTION */


    .mid {
        height: 70px;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
    }

    .text a button {
        height: 40px;
        width: 160px;
        border-radius: 30px;
        background-color: red;
        color: white;
        margin: 20px;
        cursor: pointer;
    }


    /* MID PART 2 */

    .photo {
        background-image: url(img/italian-cuisine-6903773_1920.jpg);
        height: 700px;
        width: 100%;
        background-color: #d53939;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        position: relative;
        
    }
        .photo p{
            color:white;
            font-size: 120px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* text-shadow: 2px 2px 2px 2px; */
        }
    .photo img {
        height: 100%;
        width: 100%;
    }

    .style {
        height: 40px;
        width: 100%;

    }

    .kfc {
        height: 100px;
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nation {
        height: 100px;
        width: 70%;
        background-color: white;
    }

    .child {
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .offer {
        height: 1600px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center {
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        grid-template-rows: auto;
        background-color: white;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        /* height: 100vh; */
        /* gap: 30px 20px; */
        column-gap: 15px;
    }

    .child1 {
        height: 300px;
        width: 100%;
        background-color: white;
        /* font-size: 40px; */

    }
/* 
    #background {
        background-image: url("italian-cuisine-6903772_1920.jpg");
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;

    } */

    #background1 {
        background-image: url(deals\ img/D-PR00002182.jpg);
        height: 100%;
        width: 100%;
        background-size: cover;
    }
    /* #background1 p{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    } */
    
    
    .last{
        height: 200px;
        width: 100%;
        background-color: black;
        display: flex;
        
        
    }
    .end{
        height: 100%;
        width: 12.5%;
        background-color: black;
        color: white;
        
    }
    .lasts{
        color: white;
        margin: 10px;
        font-size: 15px;
        /* margin-top: 30px; */
        cursor: pointer;
    }
    .end img{
        /* margin: 30px; */
        cursor: pointer;
        height: 65%;
        width: 65%;
    }
.end b {
    margin: 10px;
}
.copy{
    height: 30px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright{
    height: 100%;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 10px;
    
}
.insta{
    height: 20px;
    width: 100%;
    background-color: black;
    display: flex;
    /* justify-content: flex-end; */
    /* align-items: center; */
}
.face{
    height: 100%;
    width: 100%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* max-width: 20px; */
}
.face img{
    height: 100%;
    width: 2%;
    margin: 5px;
}
.end .kfc1{
    height: 40%;
    width: 40%;
    /* align-items: center; */
    margin-top: 10px;
}
.buttonn{
    height: 40px;
    width: 160px;
    border-radius: 50px;
    border: 20px;
    cursor: pointer;
    margin-left: 100px;
    background-color: transparent;
    border: 2px solid;
}
.cardd{
    color: black;
}

@media screen and (max-width: 896px) {
    .photo {
        height: 400px;
    }
    .photo p {
        font-size: 70px;
    }
    }
    


@media screen and (max-width: 610px) {
    .center {
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        background-color: white;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        /* height: 100vh; */
        /* gap: 30px 20px; */
        column-gap: 15px;
        flex-direction: column;
    }
    .parent {
    height: auto;
    /* position: absolute; */
  }
  .top{
    height: auto;
  }
  .top p{
    font-size: 12px;
  }
  .top button{
    height: 25px;
    width: 100px;
  }
  .top button b{
    font-size: 10px;
  }
  .one{
    height: auto;
    top: 10px;
  }
  .half{
    height: 40px;

  }
  .half img{
    height: 30px;
    width: 40px;
  }
  .menu{
    font-size: 12px;
  }
  .half2{
    height: 40px;

  }
  .menu{
    font-size: 12px;
}
.cart{
    height: auto;
    width: 35px;
}
.cart2{
    height: auto;
    width: 15px;
}
.mid{
    /* height: auto; */
    display: none;
}
.text{
    height: 70px;
    font-size: 11px;
}
.text a button{
    height: 30px;
    width:120px ;
}
.text b{
    font-size: 10px;
}
.photo{
    height: 200px;}

    .photo{
        height: 200px;
    }
    .photo p {
        font-size: 40px;
    }
    .last{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
}
.lasts{
    font-size: 11px;
    height: auto;
    text-align: center;
}
.end img{
    height: auto;
    width: 30%;
}
.end{
    width: 100%;
    height: auto;
}
.end .kfc1{
    width: 20%;
}
    
}
</style>

<body>
    <!-- top section -->
    <div class="parent">
        <div class="top">
            <i class="fa-solid fa-location-dot fa-bounce" style="color: #d53939;"></i>
            <p>Allow location access for local store menu and promos</p>
            <a href=""><button><b>Set Location</b></button></a>
        </div>
    </div>
    <hr>

    <!-- MENU SECTION  -->

    <div class="one">
        <div class="half">
            <a href="KFC.html"><img src="img\kfcLogo.492728c6.svg" alt=""></a>
            <a class="menu" href="menu.html" target="_blank">Menu</a>
            <a class="menu" href="">Deals</a>
        </div>
        <div class="half2">
            
          <div class="sign">
                <img class="cart2" src="//images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg"  alt="">
                <a class="menu" href="sign.html" target="_blank" >Sign In</a></div>
                 <div class="dine"><a class="menu" href="#sign.html">$0</a><a href="cart.html" target="_blank"><img class="cart"
                        src="//images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg"
                        alt=""></a></div>
        </div>
    </div>

    <!-- MID SECTION -->

    <div class="mid">
        <div class="text">LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN
            <a class="btn" href="cart.html"><button><b> Start Order</b></button></a>
        </div>
    </div>

    <!-- MID PART 2 -->


    <div class="photo">
       <p class="offer">OFFER</p>
       <!-- <button>click me</button> -->
    </div>


    <div class="kfc">
        <div class="nation">
            <img src="img\download.png" alt=""><br><br>

            <div class="child"><b>NATIONAL OFFERS</b></div>
        </div>
    </div>

    <!-- footer part -->


    <div class="center">

        <div class="card"><img src="deals img\ADDCHK99.jpg" style="height: 100%; width: 100%;" alt="">
            <div class="card-body">
              <h1 class="card-title" style="color: red;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Add 2 Pc Hot n Crispy...</h1>
              <p class="card-text" style="font-size: 15px;">Add 2 Pc Hot n Crispy Chicken at just Rs 99 on min cart value of Rs 499 or more. Applicable on 2nd & 3rd order for signed in user.
            </p><br>
              <a href="#" class="cardd" >Visit details</a>
              <button class="buttonn">Apply Offer</button>
            </div>
          </div>

          <div class="card"><img src="deals img\BIGSAVE.jpg" style="height: 100%; width: 100%;" alt="">
            <div class="card-body">
              <h1 class="cardd" style="color: red;">Upto Rs 100 off on min cart.</h1>
              <p class="card-text" style="font-size: 15px;">Upto Rs 100 off on min cart value of Rs 699 or more . Applicable on 4th order onwards for signed in user.
            </p><br>
              <a href="#" class="cardd">Visit details</a>
              <button class="buttonn">Apply Offer</button>
            </div>
          </div>

          <div class="card"><img src="deals img\BOGO-CZ.jpg" style="height: 100%; width: 100%;" alt="">
            <div class="cardd">
              <h1 class="card-title" style="color: red;">Buy any Chicken and...</h1>
              <p class="card-text" style="font-size: 15px;">Buy any Chicken Zinger and get a Classic Chicken Zinger free free free...!!!
            </p><br>
              <a href="#" class="card-link">Visit details</a>
              <button class="buttonn">Apply Offer</button>
            </div>
          </div>
                    <!-- 3 -->
                    <div class="card"><img src="deals img\BOGO-CZ.jpg" style="height: 100%; width: 100%;" alt="">
                        <div class="cardd">
                          <h1 class="card-title" style="color: red;">Buy any Chicken and...</h1>
                          <p class="card-text" style="font-size: 15px;">Buy any Chicken Zinger and get a Classic Chicken Zinger free free free...!!!
                        </p><br>
                          <a href="#" class="card-link">Visit details</a>
                          <button class="buttonn">Apply Offer</button>
                        </div>
                      </div>

                      <div class="card"><img src="deals img\CHKZINGER.jpg" style="height: 100%; width: 100%;" alt="">
                        <div class="cardd">
                          <h1 class="card-title" style="color: red;">Buy any Chicken and...</h1>
                          <p class="card-text" style="font-size: 15px;">Buy any Chicken Zinger and get a Classic Chicken Zinger free free free...!!!
                        </p><br>
                          <a href="#" class="card-link">Visit details</a>
                          <button class="buttonn">Apply Offer</button>
                        </div>
                      </div>

                      <div class="card"><img src="deals img\D-PR00002182.jpg" style="height: 100%; width: 100%;" alt="">
                        <div class="cardd">
                          <h1 class="card-title" style="color: red;">Buy any Chicken and...</h1>
                          <p class="card-text" style="font-size: 15px;">Buy any Chicken Zinger and get a Classic Chicken Zinger free free free...!!!
                        </p><br>
                          <a href="#" class="card-link">Visit details</a>
                          <button class="buttonn">Apply Offer</button>
                        </div>
                      </div>

                      <div class="card"><img src="deals img\D-PR00002439.jpg" style="height: 100%; width: 100%;" alt="">
                        <div class="cardd">
                          <h1 class="card-title" style="color: red;">Buy any Chicken and...</h1>
                          <p class="card-text" style="font-size: 15px;">Buy any Chicken Zinger and get a Classic Chicken Zinger free free free...!!!
                        </p><br>
                          <a href="#" class="card-link">Visit details</a>
                          <button class="buttonn">Apply Offer</button>
                        </div>
                      </div>

                      <div class="card"><img src="deals img\FREE1HC.jpg" style="height: 100%; width: 100%;" alt="">
                        <div class="cardd">
                          <h1 class="card-title" style="color: red;">Buy any Chicken and...</h1>
                          <p class="card-text" style="font-size: 15px;">Buy any Chicken Zinger and get a Classic Chicken Zinger free free free...!!!
                        </p><br>
                          <a href="#" class="card-link">Visit details</a>
                          <button class="buttonn">Apply Offer</button>
                        </div>
                      </div>

                      <div class="card"><img src="deals img\FREELFRI.jpg" style="height: 100%; width: 100%;" alt="">
                        <div class="cardd">
                          <h1 class="card-title" style="color: red;">Buy any Chicken and...</h1>
                          <p class="card-text" style="font-size: 15px;">Buy any Chicken Zinger and get a Classic Chicken Zinger free free free...!!!
                        </p><br>
                          <a href="#" class="card-link">Visit details</a>
                          <button class="buttonn">Apply Offer</button>
                        </div>
                      </div>

                      <div class="card"><img src="deals img\FREESTRIPS.jpg" style="height: 100%; width: 100%;" alt="">
                        <div class="cardd">
                          <h1 class="card-title" style="color: red;">Buy any Chicken and...</h1>
                          <p class="card-text" style="font-size: 15px;">Buy any Chicken Zinger and get a Classic Chicken Zinger free free free...!!!
                        </p><br>
                          <a href="#" class="card-link">Visit details</a>
                          <button class="buttonn">Apply Offer</button>
                        </div>
                      </div>

                      <div class="card"><img src="deals img\PHP75.jpg" style="height: 100%; width: 100%;" alt="">
                        <div class="cardd">
                          <h1 class="card-title" style="color: red;">Buy any Chicken and...</h1>
                          <p class="card-text" style="font-size: 15px;">Buy any Chicken Zinger and get a Classic Chicken Zinger free free free...!!!
                        </p><br>
                          <a href="#" class="card-link">Visit details</a>
                          <button class="buttonn">Apply Offer</button>
                        </div>
                      </div>

                      <div class="card"><img src="deals img\BOGO-CZ.jpg" style="height: 100%; width: 100%;" alt="">
                        <div class="cardd">
                          <h1 class="card-title" style="color: red;">Buy any Chicken and...</h1>
                          <p class="card-text" style="font-size: 15px;">Buy any Chicken Zinger and get a Classic Chicken Zinger free free free...!!!
                        </p><br>
                          <a href="#" class="card-link">Visit details</a>
                          <button class="buttonn">Apply Offer</button>
                        </div>
                      </div>
      <hr>
</div>
    <!-- last body  -->

    <div class="last">
    <div class="end"><img class="kfc1" src="img\KFC_Logo (1).svg" alt=""></div>
    <div class="end">
       <p class="lasts">KFC India</p> 
      <p class="lasts"> About KFC</p> 
       <p class="lasts"> KFC Care</p>
       <p class="lasts">Careers</p> 
       <p class="lasts"> Our Golden Past</p>
        <p class="lasts">Responsible Disclosure</p></div>
    <div class="end">
        <p class="lasts">Legal</p>
        <p class="lasts">Terms and Conditions</p>
        <p class="lasts">Privacy Policy</p>
        <p class="lasts">Disclaimer</p>
        <p class="lasts">Caution Notice</p>
    </div>
    <div class="end">
        <p class="lasts">KFC Food</p>
        <p class="lasts"> Menu</p>
        <p class="lasts">Order Lookup</p>
        <p class="lasts">Gift Card</p>
        <p class="lasts">Nutrition & Allergen</p>
    </div>
    <div class="end">
        <p class="lasts">Support</p>
        <p class="lasts">Get Help</p>
        <p class="lasts">Contact Us</p>
        <p class="lasts">KFC Feedback</p>
        <p class="lasts">Privacy Policy</p>
    </div>
    <div class="end"> <b class="lasts">Find a KFC</b>
        <i class="fa-solid fa-location-dot fa-bounce" style="color: #d53939;"></i>
    </div>
    <div class="end"><img src="img\google_play.svg" alt=""></div>
    <div class="end">
        <img src="img\apple.svg" alt="">
    </div>
</div>

<div class="copy">
    <div class="copyright">
        Copyright © KFC Corporation 2024 All rights reserved</div>

</div>
    <div class="intsa">
        <div class="face">
            <img class="c" src="img\Social_Insta_White.svg" alt="">
            <img class="c" src="img\Social_Facebook_White.svg" alt="">
            <img class="c" src="img\Social_Twitter_White.svg" alt="">
        </div>
    </div> 

</body>

</html>