<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Document</title>
    <style>
         * {
        margin: 0px;
        padding: 0px;
        /* box-sizing: 0px; */
    }
  /* TOP EDITING CENTER */
  .parent {
        /* display: flex;
    justify-content: space-between;
    align-items: center;
     */
    }

    .top {
        height: 50px;
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .top p {
        font-weight: 400;
        font-style: normal;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .top i {
        margin-right: 15px;
        font-size: 20px;

    }

    .top button {
        border-radius: 15px;
        height: 25px;
        width: 99px;
        color: white;
        background-color: black;
        margin-left: 15px;
        font-weight: 400;
        cursor: pointer;
    }

    .top button :hover {
        color: rgb(234, 125, 238);
    }

    /* TOP EDITING FINISH HERE */

    /* NAVBAR SECTION */

    .navbar {
        height: 100px;
        width: 100%;
        background-color: aqua;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 30%;
    }

    .menu {
        /* margin: 40px; */
        font-size: 18px;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }

    .second {
        display: flex;
        height: 100px;
        width: 70%;
        float: left;
    }

    .one {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0px;
    }

    .half {
        height: 100px;
        width: 50%;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .half2 {
        height: 100px;
        width: 50%;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .cart {
        height: 70px;
        width: 80px;
    }

    .sign {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .sign img {
        margin-right: 10px;
        text-align: center;
        /* padding-top: 20px; */
        /* font-size: 20px; */
    }

    .cart2 {
        height: 25px;
        width: 25px;
    }

    .dine {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    /* MID SECTION */


    .mid {
        height: 70px;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
    }

    .text a button {
        height: 40px;
        width: 160px;
        border-radius: 30px;
        background-color: red;
        color: white;
        margin: 20px;
        cursor: pointer;
    }


    .left{
        height: 3080px;
        width: 100% ;
        background-color: white;
        display: flex;
    }

    .inside{
        height: 3080px;
        width: 60%;
        background-color: white;
        /* position:sticky; */
        /* top: 100px; */
    }
    .middle{
        height: 3080px;
        /* width: 40%; */
        display: grid;
        grid-template-columns: 400px 400px ;
        grid-template-rows: 500px 500px 500px 500px 500px 500px ;
        background-color: white;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        background-color: rgba(241, 238, 238, 0.966);
        column-gap: 10px;
        /* display: flex; */
        /* flex-wrap: nowrap; */
    }
    .right{
        height: 3080px;
        width: 30%;
        background-color: white;
    }
    .loggo{
        height: 50px;
        width: 100%;
        background-color: white;
        text-align: center;
    }
    .loggo img{
        height: 40px;
    }
    .itemm a{
        text-align: center;
        text-decoration: none;
        color: black;
        margin: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    .itemm a li{
        font-size: 17px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* position: sticky; */
        list-style: none;
    }

    .cardd{
        height:100%;
        /* width: 49%; */
        background-color: white;
        margin: 5px;
    }
    .cardbod{
        align-items: flex-start;
       background-color: white;
       /* height: 100%; */
       /* width: 100%; */
    }
    .sec{
        height: 80px;
        width: 100%;
        background-color: white;
        display: flex;
        justify-content:flex-end;
        align-items: flex-end;
       
    }
   .bar{
    height: 100%;
    width: 65%;
    background-color:white;
    display: flex;
    align-items: center;
    border-bottom: 20px;
    
   }
   .bar button{
    height: 30px;
    width: 230px;
    border-radius: 40px;
    background-color: transparent;
    border: 2px solid;
   }
   .midden{
    
        height: 3080px;
        /* width: 40%; */
        display: grid;
        grid-template-columns: 270px 270px 270px ;
        grid-template-rows: 500px 500px 500px 500px 500px 500px ;
        background-color: white;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        background-color: rgba(241, 238, 238, 0.966);
        column-gap: 10px;
        /* display: flex; */
        /* flex-wrap: nowrap; */
    }
    .midd h1{
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


    
    .last{
        height: 200px;
        width: 100%;
        background-color: black;
        display: flex;
        
        
    }
    .end{
        height: 100%;
        width: 12.5%;
        background-color: black;
        color: white;
        
    }
    .lasts{
        color: white;
        margin: 10px;
        font-size: 15px;
        /* margin-top: 30px; */
        cursor: pointer;
    }
    .end img{
        /* margin: 30px; */
        cursor: pointer;
        height: 65%;
        width: 65%;
    }
.end b {
    margin: 10px;
}
.copy{
    height: 30px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright{
    height: 100%;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 10px;
    
}
.insta{
    height: 20px;
    width: 100%;
    background-color: black;
    display: flex;
    /* justify-content: flex-end; */
    /* align-items: center; */
}
.face{
    height: 100%;
    width: 100%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* max-width: 20px; */
}
.face img{
    height: 100%;
    width: 2%;
    margin: 5px;
}
.end .kfc1{
    height: 40%;
    width: 40%;
    /* align-items: center; */
    margin-top: 10px;}

    @media screen and (max-width: 1000px){
      .middle{
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        background-color: white;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        /* height: 100vh; */
        /* gap: 30px 20px; */
        column-gap: 15px;
        flex-direction: column;
        overflow: scroll;
      }
      .right{
        height: auto;
        display: none;
      }
      .cardd{
        height: auto;
        width: 50%;
        /* flex-direction: column; */

      }
      .midden{
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
      }
      .carddd{
        overflow: hidden;
      }
      .mid{
        height: 40px;
      }
      .text{
        font-size: 12px;
      }
      .text a button{
        height: 35px;
        width: 100px;
        font-size: 10px;
      }
      .top{
        height: auto;
        align-items: normal;

      }
      .top p{
        font-size: 12px;
      }
      .top button{
        height: 25px;
        width: 80px;
        text-align: center;
      }
      .top button b{
        font-size: 10px;
        
      }
      .one{
        height: auto;

      }
      .half{
    height: 40px;

  }
  .half img{
    height: 30px;
    width: 40px;
  }
  .menu{
    font-size: 12px;
  }
  .half2{
    height: 40px;

  }
  .menu{
    font-size: 12px;
}
.cart{
    height: auto;
    width: 35px;
}
.cart2{
    height: auto;
    width: 15px;
}
.parent{
  height: 30px;
}
    }

    @media screen and (max-width: 440px){
      .mid{
        display: none;
      }
      .inside{
        height: auto;
      }
      .loggo img{
        height: 20px;

      }
      .itemm{
        height: auto;
      }
      .item a{
        margin: 0px;
      }
      .itemm a li {
        font-size: 13px;
      }
      .middle{
        overflow: scroll;
      }
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="top">
            <i class="fa-solid fa-location-dot fa-bounce" style="color: #d53939;"></i>
            <p>Allow location access for local store menu and promos</p>
            <a href=""><button><b>Set Location</b></button></a>
        </div>
    </div>
    <hr>

    <!-- MENU SECTION  -->

    <div class="one">
        <div class="half">
          <a href="KFC.html"><img src="kfcLogo.492728c6.svg" alt=""></a>  
            <a class="menu" href="dealkfc.html" target="_blank"  >Deals</a>
            <a class="menu" href="">Menu</a>
            
        </div>
        <div class="half2">
            <a class="menu" href="sign.html " target="_blank" ><div class="sign"><img class="cart2" src="ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg"alt="">Sign In</div></a>
          <div class="dine">
            <a class="menu" href="cart.html" target="_blank" >$0</a>
            <a href="cart.html" target="_blank" ><img class="cart" src="ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg" alt=""></a>
         </div>
        </div>
    </div>
    
    <div class="mid">
        <div class="text">LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN 
            <a class="btn" href="cart.html"><button ><b> Start Order</b></button></a>
        </div>
    </div>

    <div class="sec">
        <div class=" bar"> <button> <img src="searchIcon.0e00b33c.svg" alt="">search our menu</button></div>
        
    </div>
    <hr>

    <!-- third -->
       <div class="left">
        <div class="inside">
            <div class="loggo"><img src="download.png" alt=""></div>
            <ul class="itemm">
                <a href=""><li><h1>KFC MENU</h1></li></a>
                <a href=""><li>INTERNATIONAL BURGER FEST</li></a>
                <a href=""><li>MATCH DAY COMBOS</li></a>
                <a href=""><li>VALUE LUNCH SPECIALS</li></a>
                <a href=""><li>BOX MEALS</li></a>
                <a href=""><li>BURGERS</li></a>
                <a href=""><li>CHICKEN BUCKETS</li></a>
                <a href=""><li>RICE BOWLZ</li></a>
                <a href=""><li>VALUE SNACKERS</li></a>
                <a href=""><li>CHICKEN ROLLS</li></a>
                <a href=""><li>SNACKS</li></a>
                <a href=""><li>BEVERAGES</li></a>
            </ul>
        </div>

        <div class="middle">
            

              <div class="cardd" >
                <img src="D-K815.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Caribbean Spicy Zinger Burger</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹219.05</b>  <br>
                    Relish the Caribbean spicy zinger</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="cardd" >
                <img src="D-PR00002413.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Caribbean Spicy Zinger Burger & Chicken Meal
                </h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹379.05</b>  <br>
                    Relish the Caribbean spicy zinger</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="cardd" >
                <img src="D-PR00002412.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Caribbean Spicy Zinger Burger & Popcorn Meal </h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹439.05</b>  <br>
                     Caribbean Spicy Zinger Burger with Medium Popcorn and Pepsi PET 475ml at a deal price
                    </p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="cardd" >
                <img src="D-K696.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Mexican Zinger Pro Burger</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹239.05</b>  <br>
                     Premium burger with crunchy chicken, Mexican Habanero sauce, cheese, tomato & onion
                    </p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>
              
              <div class="cardd" >
                <img src="D-PR00002415.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Mexican Zinger Pro Burger & Popcorn Meal</h6>
                  <p class="card-text"> <img src="menu img\Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹459.05</b>  <br>
                     New Zinger Pro burger with Medium Popcorn & Pepsi 475ml at a deal price
                    </p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="cardd" >
                <img src="D-K439.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >American Classic Zinger
                </h6>
                  <p class="card-text"> <img src="menu img\Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹199.05</b>  <br>
                     Relish the KFC Classic Zinger-lettuce, mayo & Zinger patty filled between
                    </p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="cardd" >
                <img src="D-K788 (1).jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >American Classic Zinger-with Cheese
                </h6>
                  <p class="card-text"> <img src="menu img\Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹224.05</b>  <br>
                     Signature burger with a crunchy chicken fillet, cheese slice, veggies & a delicious mayo sauce
                    </p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="cardd" >
                <img src="D-K789 (1).jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Indian Tandoori Zinger Burger -with Cheese
                </h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹233.75</b>  <br>
                     Chicken zinger with aádelicious tandoori sauce & cheese slice
                     r</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="cardd" >
                <img src="D-K789 (1).jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Indian Tandoori Zinger Burger
                </h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹289.05</b>  <br>
                     Grab Tandoori Zinger Burger with Onions & Tangy sauce
                    </p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="cardd" >
                <img src="D-K696.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Caribbean Spicy Zinger Burger</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹219.05</b>  <br>
                    Relish the Caribbean spicy zinger</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="cardd" >
                <img src="D-K912 (1).jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Indian Paneer Zinger Burger
                </h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹209.05</b>  <br>
                     Relish the Indian paneer zinger
                    </p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>
        </div>
        
        <div class="right"></div>
       </div> 

       <div class="left">
        <div class="inside"></div>
        <div class="midd">
            <h1>Match Combo Day</h1>
            <div class="midden">
                
              <div class="carddd" >
                <img src="D-PR00002182.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="carddd" >
                <img src="D-PR00002439.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="carddd" >
                <img src="D-PR00002183.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="carddd" >
                <img src="D-PR00002183.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src=Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="carddd" >
                <img src="D-PR00002435.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="carddd" >
                <img src="D-PR00002415.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="carddd" >
                <img src="D-PR00002571.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="carddd" >
                <img src="D-PR00002439.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>

              <div class="carddd" >
                <img src="D-PR00002573.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>
               
              <div class="carddd" >
                <img src="D-PR00002573.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>
               
              <div class="carddd" >
                <img src="D-PR00002573.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>
               
              <div class="carddd" >
                <img src="D-PR00002573.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>
               
              <div class="carddd" >
                <img src="D-PR00002573.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>
               
              <div class="carddd" >
                <img src="D-PR00002573.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>
              <div class="carddd" >
                <img src="D-PR00002573.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>
               
              <div class="carddd" >
                <img src="menu img\D-PR00002573.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="menu img\Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>
               
              <div class="carddd" >
                <img src="D-PR00002573.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>
               
              <div class="carddd" >
                <img src="D-PR00002573.jpg" class="card-img-top" alt="...">
                <div class="cardbod">
                  <h6 class="card-title" style="font-size: 15px;" >Cricket Crunch Meal</h6>
                  <p class="card-text"> <img src="Non_veg_dot_Icon.d975d1f9.svg" alt="">Non veg <br>
                     <b> ₹499.00</b>  <br>
                     Crunchy Savings of Rs. 75 & Enjoy 2pc Hot & Crispy Chicken, 4 chicken wings , 2 dips & a chilled Pepsi Black....</p>
                  <a href="#" class="btn btn-danger" style="margin: 10px;height: 40px; width: 150px; border-radius: 20px;">Add to Cart</a>
                </div>
              </div>
               
              
        
            </div>
        </div>
        <div class="right"></div>
       </div>
      
         <!-- last part -->

    <!-- <div class="last">
        <div class="end"><img class="kfc1" src="img\KFC_Logo (1).svg" alt=""></div>
        <div class="end">
           <p class="lasts">KFC India</p> 
          <p class="lasts"> About KFC</p> 
           <p class="lasts"> KFC Care</p>
           <p class="lasts">Careers</p> 
           <p class="lasts"> Our Golden Past</p>
            <p class="lasts">Responsible Disclosure</p></div>
        <div class="end">
            <p class="lasts">Legal</p>
            <p class="lasts">Terms and Conditions</p>
            <p class="lasts">Privacy Policy</p>
            <p class="lasts">Disclaimer</p>
            <p class="lasts">Caution Notice</p>
        </div>
        <div class="end">
            <p class="lasts">KFC Food</p>
            <p class="lasts"> Menu</p>
            <p class="lasts">Order Lookup</p>
            <p class="lasts">Gift Card</p>
            <p class="lasts">Nutrition & Allergen</p>
        </div>
        <div class="end">
            <p class="lasts">Support</p>
            <p class="lasts">Get Help</p>
            <p class="lasts">Contact Us</p>
            <p class="lasts">KFC Feedback</p>
            <p class="lasts">Privacy Policy</p>
        </div>
        <div class="end"> <b class="lasts">Find a KFC</b>
            <i class="fa-solid fa-location-dot fa-bounce" style="color: #d53939;"></i>
        </div>
        <div class="end"><img src="img\google_play.svg" alt=""></div>
        <div class="end">
            <img src="img\apple.svg" alt="">
        </div>
    </div>

    <div class="copy">
        <div class="copyright">
            Copyright © KFC Corporation 2024 All rights reserved</div>

    </div>
        <div class="intsa">
            <div class="face">
                <img class="c" src="img\Social_Insta_White.svg" alt="">
                <img class="c" src="img\Social_Facebook_White.svg" alt="">
                <img class="c" src="img\Social_Twitter_White.svg" alt="">
            </div>
        </div> -->

</body>
</html>
