
<!-- saved from url=(0669)https://td.doubleclick.net/td/rul/791283225?random=1732449756829&cv=11&fst=1732449756829&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be4bk0z8898776886za201zb898776886&gcd=13l3l3l3l1l1&dma=0&tag_exp=101925629~102067555~102067808~102077855~102081485&u_w=1920&u_h=1080&url=https%3A%2F%2Fonline.kfc.co.in%2F&ref=https%3A%2F%2Fwww.kfc.com%2F&hn=www.googleadservices.com&frm=0&tiba=KFC%20%7C%20Order%20KFC%20Chicken%20Online%20%26%20Find%20Restaurants&ga_uid=G-7JGK6HFCZQ.NA&npa=0&pscdl=noapi&auid=1467796139.1732182686&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B131.0.6778.86%7CChromium%3B131.0.6778.86%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&fledge=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>